*{
  margin: 0;
  padding: 0;
}
i{
  font-style: normal;
}
ul{
  list-style: none;
}

body{
  background-color: #F7F9FA;
}

.hide{
  display: none!important;
}

.join-info{
  width:100%;
  overflow: hidden;
}
.join-info-basic{
  overflow: hidden;
  border-top: 1px solid #E5E5E5; /*no*/
  background-color: #fff;
}
.join-info-basic li{
  width: 96%;
  margin: 0 auto;
  font-size: 32px; /*px*/
  padding: 30px 0;
  border-bottom: 1px solid #E5E5E5; /*no*/
}


.rt {
  float: right;
  color: #999999;
  text-align: right;
  margin-right: 10px;
  border: 0;
}

.inp{
  float: right;
}

.show {
  margin-left: 20px;
  color:#333333;
}

.bracket{
  float: right;
  margin:0 10px 0 ;  /*px*/
  color: #999999;
}
.step{
  color: #E92100;
  padding-left: 40px;
  font-size: 36px; /*px*/
  height: 100px; /*px*/
  line-height: 100px; /*px*/
  overflow: hidden;
}
.step .no{
  display: inline-block;
  float: left;
  position: relative;
  text-align: center;
  width: 34px; /*px*/
  height: 34px; /*px*/
  line-height: 34px; /*px*/
  margin-top: 30px; /*px*/
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #E92100; /*px*/
}
$pro-bar-height:30px;
.pro-bar{
  position: relative;
  width: 90%;
  margin: 100px auto 160px; /*px*/
  height: $pro-bar-height;  /*px*/
  background-color: #E5E5E5;
  border-radius:$pro-bar-height;  /*px*/
}
.pro-bar:before{
  position: absolute;
  content: "";
  width: 33%;
  height:$pro-bar-height;  /*px*/
  background-color: #E92100;
  border-radius: $pro-bar-height;  /*px*/
}
.pro-bar2:before{
  width: 66%;
}
.step-tip{
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 36px; /*px*/
  padding-top: 60px;
}

.bt{
  width: 80%;
  margin: 0 auto;
  font-size: 36px; /*px*/
  height: 80px; /*px*/
  line-height: 80px; /*px*/
  background-color: #E92100;
  color: #fff;
  text-align: center;
  border-radius: 20px; /*px*/
}
.bt-2{
  width: 40%;
  margin: 0 5%;
  float: left;
}


.step2-tip {
  position: relative;
  padding: 0 40px 0 88px;
  font-size: 28px; /*px*/
  margin:-20px 0 20px ;
  color: #666666;
}

.step3-tip{
  padding: 30px;
  padding-bottom: 80px;
  line-height: 1.5;
  font-size: 24px; /*px*/
  color: #666666;
}


.join-reason{
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  font-size: 32px; /*px*/
  padding:0 30px;
}

.join-reason-tip{
  text-align: left;
  margin: 30px 0;
}

.join-textarea{
  width: 100%;
  height: 400px; /*px*/
  margin: 0 0 60px;
  background-color: #e5e5e5;
  border-radius: 10px;
}
